<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .title {
            background-color: blue;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .center-align {
            text-align: center;
        }
        .blue-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            text-align: center;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">We found your reservation details!</h1>
        {% if rows %}
        <table class="table">
            <thead>
                <tr>
                    <th class="title">ID</th>
                    <th class="title">First Name</th>
                    <th class="title">Last Name</th>
                    <th class="title">Email</th>
                    <th class="title">Phone</th>
                    <th class="title">Origin</th>
                    <th class="title">Destination</th>
                    <th class="title">Date</th>
                    <th class="title">Departure Time</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
           </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    <td>{{ row[0] }}</td>
                    <td>{{ row[1] }}</td>
                    <td>{{ row[2] }}</td>
                    <td>{{ row[3] }}</td>
                    <td>{{ row[4] }}</td>
                    <td>{{ row[5] }}</td>
                    <td>{{ row[6] }}</td>
                    <td>{{ row[7] }}</td>
                    <td>{{ row[8] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-center">No results found.</p>
        {% endif %}
      <div class="center-align">
        <a href="/" class="blue-button">Back to home page</a>
      </div>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
